// Create the file appsettings.Development.json using the below template
// Modify the connection string and api key as needed

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YourServer;Database=YourDbName;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TmdbApiSettings": {
    "ApiKey": "YourApiKey"
  }
}
